apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-ecm-global
  namespace: ecm
spec:
  storageClassName: ""
  volumeName: pv-ecm-global
  accessModes:
  - 'ReadWriteMany'
  resources:
    requests:
      storage: 1Ti
