apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: ecm-db
  annotations:
    postgres-operator.crunchydata.com/autoCreateUserSchema: "true"
spec:
  postgresVersion: 16
  image: docker.io/aufin/postgresql:16-ecm-crunchy
  users:
    - name: postgres
  authentication:
    rules:
      - hba: "hostssl all all all trust"
      - hba: "host all all all trust"
  instances:
    - name: instance1
      dataVolumeClaimSpec:
        storageClassName: ecm-hot
        accessModes:
        - "ReadWriteOnce"
        resources:
          requests:
            storage: 10Gi
      tablespaceVolumes:
        - name: shared
          dataVolumeClaimSpec:
            # selector:
            #   matchLabels:
            #     share-with-db: pv
            #dataSource:
            #  kind: PersistentVolumeClaim
            #  name: pvc-ecm-shared-with-db
            storageClassName: ecm-shared
            volumeName: pv-ecm-shared-with-db-1
            accessModes:
              - 'ReadWriteMany'
            resources:
              requests:
                storage: 1Ti
        # - name: shared
        #   dataVolumeClaimSpec:
        #     storageClassName: ecm-shared
        #     accessModes:
        #       - 'ReadWriteMany'
        #     resources:
        #       requests:
        #         storage: 1Gi
        #     volumeName: ecm-shared-with-db-pv
    - name: instance2
      dataVolumeClaimSpec:
        storageClassName: ecm-hot
        accessModes:
        - "ReadWriteOnce"
        resources:
          requests:
            storage: 10Gi
      tablespaceVolumes:
        - name: shared
          dataVolumeClaimSpec:
            storageClassName: ecm-shared
            volumeName: pv-ecm-shared-with-db-2
            accessModes:
              - 'ReadWriteMany'
            resources:
              requests:
                storage: 1Ti
   

  backups:
    pgbackrest:
      repos:
      - name: repo2
        volume:
          volumeClaimSpec:
            storageClassName: ecm-shared
            volumeName: pv-db-backrest
            accessModes:
            - "ReadWriteOnce"
            resources:
              requests:
                storage: 16Gi
